# AF-Weather-Widget

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  key.properties
.github/workflows/: android.yml  release.yml
Aix/: .gitignore
Aix/app/: build.gradle
Aix/app/src/main/java/net/veierland/aix/: AixUtils.java
Aix/app/src/main/res/drawable/: ic_menu_help.xml
Aix/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gitsaibot/af/: AfDeviceProfileActivity.java  AfInstallation.java  AfIntro.java  AfLocationSelectionActivity.java  AfPreferenceActivity.java  AfPreferenceFragment.java  AfProvider.java  AfService.java  AfServiceReceiver.java  AfSettings.java  AfUiPreferenceFragment.java  AfUnitPreferenceFragment.java  AfUpdate.java  AfUpdatePreferenceFragment.java  AfUtils.java  AfWidget.java  AfWorkManager.java  AfWorker.java  AixConfigure.java  AixDeviceProfileActivity.java  AixInstallation.java  AixIntro.java  AixLocationSelectionActivity.java  AixProvider.java  AixService.java  AixServiceReceiver.java  AixSettings.java  AixUpdate.java  AixUtils.java  AixWidget.java  ColorPreference.java  ColorPreferenceFragment.java  ColorView.java  IntervalData.java  MultiKey.java  PointData.java  SunMoonData.java
app/src/main/java/net/gitsaibot/af/data/: AfDataSource.java  AfDataUpdateException.java  AfGeoNamesData.java  AfMetSunTimeData.java  AfMetWeatherData.java  AfNoaaWeatherData.java  AixDataSource.java  AixDataUpdateException.java  AixGeoNamesData.java  AixMetSunTimeData.java  AixMetWeatherData.java  AixNoaaWeatherData.java
app/src/main/java/net/gitsaibot/af/location/: AddLocationDialogFragment.java  AfAddress.java  AfLocationSelectionActivity.java  EditLocationDialogFragment.java  LocationViewModel.java
app/src/main/java/net/gitsaibot/af/util/: AfLocationInfo.java  AfViewInfo.java  AfWidgetInfo.java  AfWidgetSettings.java  AixLocationInfo.java  AixViewInfo.java  AixWidgetInfo.java  AixWidgetSettings.java  CatmullRomSpline.java  Cubic.java  DayState.java  Pair.java
app/src/main/java/net/gitsaibot/af/widget/: AfDetailedWidget.java  AfWidgetDataException.java  AfWidgetDrawException.java  AixDetailedWidget.java  AixWidgetDataException.java  AixWidgetDrawException.java
app/src/main/java/net/veierland/aix/: AixDeviceProfileActivity.java  AixIntro.java  AixService.java  AixUpdate.java  AixUtils.java
app/src/main/java/net/veierland/aix/data/: AixGeoNamesData.java  AixMetWeatherData.java  AixNoaaWeatherData.java
app/src/main/java/net/veierland/aix/util/: AixWidgetInfo.java  AixWidgetSettings.java
app/src/main/java/net/veierland/aix/widget/: AixDetailedWidget.java
app/src/main/res/drawable/: ic_baseline_undo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_fit_screen.xml  ic_outline_imagesearch_roller.xml  ic_outline_location_on.xml  ic_outline_straighten.xml  ic_outline_update.xml
app/src/main/res/layout/: activity_device_profiles.xml  activity_preference.xml  dialog_color.xml  edit_text_preference.xml  intro.xml  location_selection_list.xml  location_selection_row.xml  preference_title.xml  preference_title_checkbox.xml  preference_widget_color.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: af_widget_provider.xml  aix_configuration.xml  aix_widget_provider.xml  preferences.xml  ui_preferences.xml  unit_preferences.xml  update_preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: short_description.txt  title.txt
release/: app-release.apk  output-metadata.json
