apply plugin: 'com.android.application'

def keyProperties = new Properties()
keyProperties.load(new FileInputStream(project.rootProject.file("key.properties")))

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "net.gitsaibot.af"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName '1.8'
        buildConfigField("String", "USER_AGENT", "\"" + keyProperties['user_agent'] + "\"")
        buildConfigField("String", "API_KEY", "\"" + keyProperties['apiKey'] + "\"")
        buildConfigField("String", "USER_GEONAMES", "\"" + keyProperties['user_geonames'] + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    buildFeatures {
        viewBinding true
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
}
