<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mainLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:fitsSystemWindows="true">

<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
    
    <LinearLayout
		    android:id="@+id/focusLayout"
		    android:orientation="vertical"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:layout_width="0px"
		    android:layout_height="0px"/>
    
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="6dip">
	
		<TextView
				android:text="@string/device_profiles_model"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge" />
		
		<TextView android:id="@+id/af_device_profile_model"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</LinearLayout>
	
	<TextView
	    	android:id="@+id/af_device_profile_guide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_marginBottom="5dip"
			android:linksClickable="true"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
			android:text="@string/device_profiles_orientation_mode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<Spinner
			android:id="@+id/af_device_profile_orientation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dip"
			android:layout_marginTop="3dip"
			android:layout_marginRight="6dip"
			android:layout_marginBottom="3dip"
			android:entries="@array/orientation_modes"
			android:focusable="true"
			/>
	
	<CheckBox android:id="@+id/checkbox_activate_specific_dimensions"
    		android:text="@string/device_profiles_activate_specific_dimensions"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dip"
    		android:layout_marginRight="6dip" />
	
	<TextView
			android:id="@+id/portrait_dimensions_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Portrait dimensions (pixels)"
			style="?android:attr/listSeparatorTextViewStyle"/>
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dip"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_marginBottom="3dip">
		
			<TextView
					android:id="@+id/portrait_width_label"
					android:text="Width:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingEnd="6dip"
					android:textAppearance="?android:attr/textAppearanceSmall" />
		
			<EditText android:id="@+id/af_device_profile_portrait_width"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="480"
					android:inputType="number" />
		
			<TextView
					android:id="@+id/portrait_height_label"
					android:text="Height:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="6dip"
					android:paddingRight="6dip"
					android:textAppearance="?android:attr/textAppearanceSmall" />
		
			<EditText android:id="@+id/af_device_profile_portrait_height"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="150"
					android:inputType="number" />
			
			<View   android:id="@+id/divider_portrait"
					android:background="#80706F6F"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginStart="10dip"
					android:layout_marginTop="2dip"
					android:layout_marginBottom="2dip" />
			
			<ImageButton
					android:id="@+id/adp_revert_portrait_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dip"
					android:background="@drawable/revert_background"
					android:src="@drawable/ic_baseline_undo" />
	
	</LinearLayout>
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		
		<Button android:id="@+id/button_calibrate_portrait"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="18dip"
				android:paddingRight="18dip"
				android:text="@string/device_profiles_calibrate_button" />
	
	</LinearLayout>
	
	<TextView
			android:id="@+id/landscape_dimensions_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dip"
			android:text="Landscape dimensions (pixels)"
			style="?android:attr/listSeparatorTextViewStyle"/>
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dip"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_marginBottom="3dip">
		
			<TextView
					android:id="@+id/landscape_width_label"
					android:text="Width:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingEnd="6dip"
					android:textAppearance="?android:attr/textAppearanceSmall" />
		
			<EditText android:id="@+id/af_device_profile_landscape_width"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="480"
					android:inputType="number" />
		
			<TextView
					android:id="@+id/landscape_height_label"
					android:text="Height:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="6dip"
					android:paddingRight="6dip"
					android:textAppearance="?android:attr/textAppearanceSmall" />
		
			<EditText android:id="@+id/af_device_profile_landscape_height"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="150"
					android:inputType="number" />
					
			<View   android:id="@+id/divider_landscape"
					android:background="#80706F6F"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginStart="10dip"
					android:layout_marginTop="2dip"
					android:layout_marginBottom="2dip" />
			
			<ImageButton
					android:id="@+id/adp_revert_landscape_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dip"
					android:background="@drawable/revert_background"
					android:src="@drawable/ic_baseline_undo" />
	
	</LinearLayout>
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		
		<Button android:id="@+id/button_calibrate_landscape"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="18dip"
				android:paddingRight="18dip"
				android:text="@string/device_profiles_calibrate_button" />
	
	</LinearLayout>
</LinearLayout>
</ScrollView>